# BandTogether

./: .editorconfig  BandTogether.sln  README.md  To Do.txt
BandTogether.DataAccess/: BandTogether.DataAccess.csproj  DataAccess.cs
BandTogether.DataObjects/: BandTogether.DataObjects.csproj  Caching.cs  GlobalSettings.cs  Language.cs  Misc.cs  SetListItems.cs  SetLists.cs  SignalR.cs  Songs.cs  Style.cs  Text.cs  Tools.cs  Users.cs
BandTogether/BandTogether/: BandTogether.csproj  Program.cs  SignalRHub.cs  appsettings.json
BandTogether/BandTogether.Client/: BandTogether.Client.csproj  DataModel.cs  DoReMi.cs  Helpers.cs  NashvilleNumbers.cs  Program.cs  _Imports.razor
BandTogether/BandTogether.Client/Layout/: MainLayout.razor
BandTogether/BandTogether.Client/Pages/: Home.razor  Screen.razor  Tablet.razor  Test.razor
BandTogether/BandTogether.Client/Shared/: BackgroundEditor.razor  ClockEditor.razor  ClockEngine.razor  CountdownEditor.razor  CountdownTimer.razor  EditSetListItem.razor  EditUser.razor  ElementStyleEditor.razor  Export.razor  GetConfirmationDialog.razor  GetInputDialog.razor  Icon.razor  ImportItem.razor  MessageStyleEditor.razor  ModalMessage.razor  PreviewView.razor  ProjectorRender.razor  ProjectorView.razor  RenderPDF.razor  SettingsDialog.razor  StyleEditor.razor  VideoPlayer.razor  YouTubePlayer.razor
BandTogether/BandTogether.Client/wwwroot/: site.webmanifest
BandTogether/BandTogether.Client/wwwroot/css/: app.css
BandTogether/BandTogether.Client/wwwroot/lib/pdfobject/: pdfobject.js
BandTogether/BandTogether/Components/: App.razor  _Imports.razor
BandTogether/BandTogether/Controllers/: DataController.cs  VideoPsalmController.cs
BandTogether/BandTogether/Properties/: launchSettings.json
BandTogether/BandTogether/Properties/PublishProfiles/: osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml
