<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<ApplicationIcon>favicon.ico</ApplicationIcon>
	<SignAssembly>False</SignAssembly>
	<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
	<UserSecretsId>8421aac1-3335-4c03-869f-cbb05c194ab4</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <BlazorWebAssemblyOmitDebugProxyOutput>true</BlazorWebAssemblyOmitDebugProxyOutput>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="entitlements.plist">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BandTogether.DataAccess\BandTogether.DataAccess.csproj" />
    <ProjectReference Include="..\BandTogether.Client\BandTogether.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="appsettings.Development.json" />
  </ItemGroup>

</Project>
